/*
	Bryan Dingman
	Lab 6
	Make a game using jQuery (And other stuffs)
*/

canvas { border: 1px solid #00ff00; background-color: #000000; } 
html, body { overflow: hidden; }

// This makes all bootstrap elements square, because I dislike the roundededededededed-ness
//https://stackoverflow.com/questions/9742166/getting-rid-of-all-the-rounded-corners-in-twitter-bootstrap
* 
{
  -webkit-border-radius: 0 !important;
     -moz-border-radius: 0 !important;
          border-radius: 0 !important;
}